ansible 12.0.0
aom 3.13.1
aribb24 1.0.4
aws-console 1.23.1
aws-shell 0.2.2_7
awscli 2.29.1
azure-cli 2.77.0
b2sum 20190724
bat 0.25.0_1
brotli 1.1.0
btop 1.4.4
ca-certificates 2025-09-09
cairo 1.18.4
certifi 2025.8.3
cffi 2.0.0
cjson 1.7.19
cryptography 45.0.7
dav1d 1.5.1
ffmpeg 8.0_1
flac 1.5.0
fontconfig 2.17.1
fping 5.4
freetype 2.14.0
frei0r 2.4.0
fribidi 1.0.16
gettext 0.26
gh 2.79.0
giflib 5.2.2
git 2.51.0
glib 2.86.0
gmp 6.3.0
gnutls 3.8.10
go 1.25.1
gping 1.20.1
graphite2 1.3.14
harfbuzz 11.4.5
highway 1.3.0
icu4c@77 77.1
imath 3.2.1
ipcalc 0.51
iperf3 3.19.1
ipinfo 1.2
iproute2mac 1.6.0
ipv6calc 4.3.3
jpeg-turbo 3.1.2
jpeg-xl 0.11.1_3
jq 1.8.1
kind 0.30.0
kubernetes-cli 1.34.1
lame 3.100
leptonica 1.85.0
libarchive 3.8.1
libass 0.17.4
libb2 0.98.1
libbluray 1.4.0
libdeflate 1.24
libevent 2.1.12_1
libgit2 1.9.1
libidn2 2.3.8
libmicrohttpd 1.0.2
libnghttp2 1.67.0
libogg 1.3.6
libpng 1.6.50
librist 0.2.11
libsamplerate 0.2.2
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.3
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.0
libudfread 1.2.0
libunibreak 6.1
libunistring 1.3
libuv 1.51.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.2
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
libyaml 0.2.5
libzip 1.11.4
little-cms2 2.17
lpeg 1.1.0
lua 5.4.8
luajit 2.1.1753364724
luv 1.51.0-1
lz4 1.10.0
lzo 2.10
mbedtls 3.6.4
mlx 0.29.0
mpdecimal 4.0.1
mpg123 1.33.2
ncurses 6.5
neofetch 7.1.0
neovim 0.11.4
nettle 3.10.2
oniguruma 6.9.10
openconnect 9.12
opencore-amr 0.1.6
openexr 3.4.0
openjpeg 2.5.3
openjph 0.22.0
openssl@3 3.5.2
opus 1.5.2
p11-kit 0.25.7
pandoc 3.7.0.2
pango 1.57.0
pcre2 10.46
pigz 2.8
pixman 0.46.4
pycparser 2.23
python@3.12 3.12.11
python@3.13 3.13.7
rav1e 0.8.1
readline 8.3.1
rubberband 4.0.0
ruby 3.4.5
screenresolution 1.6
sdl2 2.32.10
snappy 1.2.2
speex 1.2.1
sqlite 3.50.4
srt 1.5.4
stoken 0.93
subnetcalc 2.6.4
svt-av1 3.1.2
tcping 2.1.0
telnet 306
terraform 1.5.7
tesseract 5.5.1
theora 1.2.0
tldr 1.6.1
tmux 3.5a
tree 2.2.1
tree-sitter 0.25.9
unbound 1.23.1
unibilium 2.1.2
utf8proc 2.11.0
vim 9.1.1750
vsh 0.14.0
webp 1.6.0
wget 1.25.0
x264 r3222
x265 4.1
xorgproto 2024.1
xvid 1.3.7
xz 5.8.1
yq 4.47.2
yt-dlp 2025.9.5
zeromq 4.3.5_2
zimg 3.0.6
zopfli 1.0.3_1
zsh-syntax-highlighting 0.8.0
zstd 1.5.7
